{
  "name": "diggel",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "start:diggel": "ng serve diggel --port 4200",
    "start:spacebook": "ng serve spacebook --port 4201",
    "start:spacegram": "ng serve spacegram --port 4202",
    "start:webspace": "ng serve webspace --port 4203",
    "start:spacetalk": "ng serve spacetalk --port 4204",
    "start:all": "concurrently --kill-others \"npm run start:diggel\" \"npm run start:spacebook\"  \"npm run start:webspace\" \"npm run start:spacegram\" \"npm run start:spacetalk\"",
    "start:diggel:nobackend": "ng serve diggel --configuration=nobackend --port 4200",
    "start:spacebook-nobackend": "ng serve spacebook --configuration=nobackend --port 4201",
    "start:spacegram-nobackend": "ng serve spacegram --configuration=nobackend --port 4202",
    "start:webspace-nobackend": "ng serve webspace --configuration=nobackend --port 4203",
    "start:spacetalk-nobackend": "ng serve spacetalk --configuration=nobackend --port 4204",
    "start:all:nobackend": "concurrently --kill-others \"npm run start:diggel:nobackend\" \"npm run start:spacebook-nobackend\"  \"npm run start:webspace-nobackend\" \"npm run start:spacegram-nobackend\" \"npm run start:spacetalk-nobackend\"",
    "start:emulate": "npm run --prefix tools/android-app start:emulate",
    "start:android": "npm run --prefix tools/android-app start:android",
    "build:prod:cordova": "npm run build:diggel:prod:cordova && npm run build:spacebook:prod:cordova && npm run build:webspace:prod:cordova && npm run build:spacegram:prod:cordova && npm run build:spacetalk:prod:cordova",
    "build:prod:web": "ng build diggel --prod --output-path dist && ng build spacebook --prod  --base-href . --output-path dist/spacebook && ng build webspace --prod --base-href . --output-path dist/webspace && ng build spacegram --prod --base-href . --output-path dist/spacegram && ng build --project spacetalk  --prod --base-href . --output-path dist/spacetalk",
    "build:diggel:prod:cordova": "ng build diggel --delete-output-path --prod --base-href . --output-path tools/android-app/www",
    "build:spacebook:prod:cordova": "ng build spacebook --delete-output-path --prod --base-href . --output-path tools/android-app/www/spacebook",
    "build:spacegram:prod:cordova": "ng build spacegram --delete-output-path --prod --base-href . --output-path tools/android-app/www/spacegram",
    "build:webspace:prod:cordova": "ng build webspace --delete-output-path --prod --base-href . --output-path tools/android-app/www/webspace",
    "build:spacetalk:prod:cordova": "ng build spacetalk --delete-output-path --prod --base-href . --output-path tools/android-app/www/spacetalk",
    "apk:build": "npm run build:prod:cordova && npm run --prefix tools/android-app apk:build",
    "apk:nobuild": "npm run --prefix tools/android-app apk:build",
    "lint": "nx workspace-lint && ng lint diggel && ng lint spacebook && ng lint spacegram && ng lint webspace && ng lint spacetalk && ng lint data && ng lint ui",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/cdk": "^11.0.2",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/localize": "^10.1.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@mdi/font": "^5.8.55",
    "@ng-bootstrap/ng-bootstrap": "^8.0.0",
    "bootstrap": "^4.5.3",
    "ngx-event-handler": "^1.1.4",
    "ngx-toastr": "^13.2.0",
    "postboot": "^1.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.5",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.5",
    "@angular-eslint/template-parser": "0.8.0-beta.5",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@nrwl/angular": "11.0.20",
    "@nrwl/cli": "11.0.20",
    "@nrwl/cypress": "11.0.20",
    "@nrwl/eslint-plugin-nx": "11.0.20",
    "@nrwl/jest": "11.0.20",
    "@nrwl/tao": "11.0.20",
    "@nrwl/workspace": "11.0.20",
    "@types/jest": "26.0.8",
    "@types/node": "12.12.38",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "codelyzer": "^6.0.0",
    "concurrently": "5.3.0",
    "cypress": "^5.5.0",
    "dotenv": "6.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.1",
    "prettier": "2.1.2",
    "ts-jest": "26.4.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "~4.0.3"
  }
}
